oauth.consumerKey=yF5YiagJjbFnFvRsVeDdNdjT0
oauth.consumerSecret=ElU34URrAIlyJtfLOfBdGuwnyX0st6xd2GJ62O85ToIi7H3h2y
oauth.accessToken=1100293267017682945-PTmxMOWGnINL8oNgeZGeGJZJsyumrt
oauth.accessTokenSecret=n5z11Y4k4rMyQG4g3l0KsCodih7TP8599yorgr7M4Mo7O
#api key - yF5YiagJjbFnFvRsVeDdNdjT0
#api secret - ElU34URrAIlyJtfLOfBdGuwnyX0st6xd2GJ62O85ToIi7H3h2y
#bearer token - AAAAAAAAAAAAAAAAAAAAAAljPAEAAAAAQzfcF1Lt2%2BoI799RWW8GWsU1BiM%3DS1lbL9BnULI7bxImTayA3neENa2bRvOA3EuuXLCHuxKgFvtfiX